DBDriver pgsql
DBDParams "dbname=erpdb user=mneerprepository"
DBDMin 1
DBDKeep 8
DBDMax 20
DBDExptime 300

#------------------------------------------------------------------------------
####DIRECTORYS####
