# ####DESCRIPTION####
#------------------------------------------------------------------------------
Alias /####RELEASENAME#### "####FOLDERNAME####"
<Directory ####FOLDERNAME####>
    DAV On

    Options Indexes
    IndexIgnoreReset ON
    IndexIgnore ..
    
    Require valid-user
    AuthType Basic
    AuthName "Open Source ERP"
    AuthBasicProvider dbd
    AuthDBDUserPWQuery "SELECT passwd FROM mne_repository.apacheaccess WHERE loginname = %s and name ='####RELEASENAME####'"

    Order allow,deny
    Allow from all

#    <Files .git>
#        Order allow,deny
#        Deny from all
#    </Files>

</Directory>

<DirectoryMatch ####FOLDERNAME####/..+>
    IndexIgnoreReset ON
</DirectoryMatch>


#------------------------------------------------------------------------------
