DBDriver pgsql
DBDParams "dbname=erpdb user=mneerpsystem"
DBDMin 1
DBDKeep 8
DBDMax 20
DBDExptime 300

#------------------------------------------------------------------------------
####DIRECTORYS####
