subnet6 ####NET6#### {
  range6 ####START6#### ####END6####;
  option dhcp6.domain-search ####DSEARCH####;
  option dhcp6.name-servers ####ADDR6####;
  default-lease-time 28800;
  max-lease-time 43200;
  authoritative;
  
  on commit {
    set ClientIP = pick-first-value(binary-to-ascii(16, 16, ":", substring(option dhcp6.ia-na, 16, 16)), "n/a");
    set ClientID = pick-first-value(binary-to-ascii(16, 8, ":", option dhcp6.client-id), "n/a");
    set ClientName = pick-first-value( option fqdn.hostname, option host-name, host-decl-name, "n/a");
    execute("/etc/mne/dhcpd/update-samba-dns.sh", "add", "AAAA", ClientIP, ClientName, ClientID );
  }

  on release {
     set ClientIP = pick-first-value(binary-to-ascii(16, 16, ":", substring(option dhcp6.ia-na, 16, 16)), "n/a");
    set ClientID = pick-first-value(binary-to-ascii(16, 8, ":", option dhcp6.client-id), "n/a");
    set ClientName = pick-first-value( option fqdn.hostname, option host-name, host-decl-name, "n/a");
    execute("/etc/mne/dhcpd/update-samba-dns.sh", "add", "AAAA", ClientIP, ClientName, ClientID );
  }

    on expiry {
    set ClientIP = pick-first-value(binary-to-ascii(16, 16, ":", substring(option dhcp6.ia-na, 16, 16)), "n/a");
    set ClientID = pick-first-value(binary-to-ascii(16, 8, ":", option dhcp6.client-id), "n/a");
    set ClientName = pick-first-value( option fqdn.hostname, option host-name, host-decl-name, "n/a");
    execute("/etc/mne/dhcpd/update-samba-dns.sh", "add", "AAAA", ClientIP, ClientName, ClientID );
  }
}
