#!/bin/bash

exec 1>>/tmp/dhcp.txt
exec 2>>/tmp/dhcp.txt

export PATH=/opt/mne/samba/bin:$PATH

domain=$(samba-tool domain info $(hostname) | egrep -i "^domain" | sed -e 's/ //g' | cut -d: -f2 )
realm=$(echo ${domain^^})

op=$1
addrtyp=$2
ip=$3
name=${4,,}
duid=$5
eval $(echo "$6" | awk -F/ '{ print "net=" $1 "; mask=" $2 }')

if [ "$name" = "n/a" ]; then
    name="dyn_$(echo $ip | sed -e "s/:/_/g" )";
fi

if [ "$addrtyp" = "AAAA" ]; then
  net=$(ipv6calc --addr2compaddr $(sipcalc $net/$mask | fgrep -i subnet | cut -d '-' -f 2))
  ip=$(ipv6calc --addr_to_fulluncompressed $ip)
fi

isfix=$(echo "select name from mne_system.dnsaddress where name='$name' AND record = '$addrtyp' AND fix=true\g" | \
        psql --tuples-only --no-align -E -h "####DBHOST####" -U "####DBUSER####" "####DB####" )

if [ "$isfix" != "" ]; then
  echo "feste Addresse gefunden $ip" 1>&2
  echo $isfix 1>&2
  exit 0
fi

kinit -F -k -t /etc/mne/dns/dns.keytab dnsadmin@$realm

export PATH=/opt/mne/samba/bin:$PATH

case $op in
        add)
          found=$(samba-tool dns query $(hostname) "$domain" $name "$addrtyp" -k yes | awk '/^    '$addrtyp':/  { print $2;}' | \
          while read addr
          do
           if [ "$addrtyp" = "AAAA" ]; then
             check=$(ipv6calc --addr2compaddr $(sipcalc $addr/$mask | fgrep -i subnet | cut -d '-' -f 2))
           fi

           if [ "$check" = "$net" ]; then
             if [ "$addr" = "$ip" ]; then
               echo 1
             else
               samba-tool dns delete $(hostname) $domain $name $addrtyp  $addr -k yes 1>&2
             fi
           fi
          done)

          if [ "$found" = "" ]; then
            samba-tool dns add $(hostname) $domain $name $addrtyp $ip -k yes
            echo "SELECT mne_system.dnsaddress_ok ( '$name', '$addr', '$typ' );" | psql --tuples-only --no-align -E -h "####DBHOST####" -U "####DBUSER####" "####DB####"
          fi

          if [ "$duid" != "" ]; then
            if [[ "$ip" =~ .*:.* ]]; then
              addr=$(ipv6calc --addr2compaddr $ip)
            else
              addr="$ip"
            fi
            echo "SELECT mne_system.macaddress_ok ( '$addr', '$duid' )\g" | psql --tuples-only --no-align -E -h "####DBHOST####" -U "####DBUSER####" "####DB####"
          fi

        ;;

        delete)
          if [ "$addrtyp" = "AAAA" ]; then
            ip=$(ipv6calc --addr2fulluncompaddr $ip)
          fi

          prog='/^ *Name=/        { split($1,n,"="); sub(/,/,"",n[2]); name=n[2]; next}
                /^ *'$addrtyp':/  { if ( name != "" && $2 == "'$ip'" ) { print name; exit;}}'

          name=$(samba-tool dns query $(hostname) "$domain" '@' $addrtyp -k yes | awk "$prog")
          if [ "$name" != "" ]; then
            samba-tool dns delete $(hostname) $domain $name $addrtyp  $ip -k yes
          fi
        ;;
     esac

exit 0
