#!/bin/bash

#exec 1>>/tmp/dhcp.txt
#exec 2>>/tmp/dhcp.txt

export PATH=/opt/mne/samba/bin:$PATH

domain=$(samba-tool domain info $(hostname) | egrep -i "^domain" | sed -e 's/ //g' | cut -d: -f2 )
realm=$(echo ${domain^^})

addrtyp=$2
ip=$3
name=${4,,}

kinit -F -k -t /etc/mne/dns/dns.keytab dnsadmin@$realm

export PATH=/opt/mne/samba/bin:$PATH

      case $1 in
          add)
             oldaddr=$(samba-tool dns query $(hostname) "$domain" $name $addrtyp -k yes | awk '/^    '$addrtyp':/  { print $2;}')
             if [ "$oldaddr" = "" ];then
                 echo add host $name with address $ip
                 samba-tool dns add $(hostname) $domain $name $addrtyp $ip -k yes
             elif [ "$oldaddr" != "$ip" ]; then
                 echo update host $name with address $ip
                 samba-tool dns update $(hostname) $domain $name $addrtyp $oldaddr $ip -k yes
             fi;;
         delete)
             prog='/^  Name=/          { split($1,n,"="); sub(/,/,"",n[2]); name=n[2]; next}
                   /^    '$addrtyp':/  { if ( name != "" && $2 = "'$ip'" ) { print name; exit;}}'

                 name=$(samba-tool dns query $(hostname) "$domain" '@' $addrtyp -k yes | awk "$prog")
                 samba-tool dns delete $(hostname) $domain $name $addrtyp  $ip -k yes;;
     esac

exit 0
